spring.application.name=demo

# Enable H2 console access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Set H2 database configuration
spring.datasource.url=jdbc:h2:mem:DB
# Delay the datasource initialization until all the beans are created
spring.jpa.defer-datasource-initialization=true