spring.application.name=spring-batch-example
server.port=8080

input.file.name=sample-transactions.csv

# ----------------------------------------

# H2 Database Configuration


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:spring_batch_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------------------------

#spring.batch.initialize-schema=always
#spring.datasource.schema=classpath:schema-h2.sql
#spring.batch.job.enabled=false